A-   DDDD   $  XXGGXX  $ XXX  XXX $ XXXXXXXX $DXX    XXD$XXX    XXX$          $          $          $
B-DDDDDDD $GXXGGGXX$ XXDDDXG$ XXGGXDD$ XX   XX$XXXXXXXG$        $        $        $
C- DDDDDD $XXGGGGXX$XX    GG$XX      $XX    XX$GXXXXXG $        $        $        $
D-DDDDDD  $GXXGGXXD$ XX   XX$ XX   XX$ XX  DXX$XXXXXXG $        $        $        $
E-DDDDDDDD$XXGGGGGG$XXDDDDD $XXGGGGG $XX      $XXXXXXXX$        $        $        $
F-DDDDDDDD$XXGGGGGG$XXDDDDD $XXGGGGG $XX      $XX      $        $        $        $
G-  DDDD  $DXXGGXXD$XX    GG$XX  XXXX$XXD  DXX$ GXXXXG $        $        $        $
H-DD    DD$XX    XX$XXDDDDXX$XXGGGGXX$XX    XX$XX    XX$        $        $        $
I-DDDDDD$GGXXGG$  XX  $  XX  $  XX  $XXXXXX$      $      $      $
J- DDDDDDD$ GGGGXXG$     XX $DD   XX $XXD DXX $ GXXXG  $        $        $        $
K-DD    DD$XX  DXXG$XXDXXG  $XXXXD   $XX GXXD $XX   GXX$        $        $        $
L-DD      $XX      $XX      $XX      $XX      $XXXXXXXX$        $        $        $
M-DD      DD$XXXD  DXXX$XXGXXXXGXX$XX  GG  XX$XX      XX$XX      XX$          $          $          $
N-DD    DD$XXX   XX$XXXXD XX$XX XXDXX$XX  GXXX$XX   GXX$        $        $        $
O-  DDDDDD  $DXXGGGGXXD$XX      XX$XX      XX$XXD    DXX$ GXXXXXXG $          $          $          $
P-DDDDDD  $XXGGGXXD$XX   DXX$XXXXXXG $XX      $XX      $        $        $        $
Q-  DDDDDD  $DXXGGGGXXD$XX      XX$XX      XX$XXD    DXX$ GXXXXXXG $    GXXDD $      GGG $          $
R-DDDDDDD $XXGGGXXX$XX   DXX$XXXXXXXD$XX   GXX$XX    XX$        $        $        $
S- DDDDD  $XXGGGXX $GXXDD   $  GGGXXD$XXD  DXX$GXXXXXXG$        $        $        $
T-DDDDDDDD$GGGXXGGG$   XX   $   XX   $   XX   $   XX   $        $        $        $
U-DD    DD$XX    XX$XX    XX$XX    XX$XXD  DXX$ GXXXXG $        $        $        $
V-DD      DD$XXD    DXX$ XXD  DXX $  XX  XX  $  GXDDXG  $   GXXG   $          $          $          $
W-DD      DD$XX  XX  XX$XX XXXX XX$GXDXGGXDXG$ XXX  XXX $ XX    XX $          $          $          $
X-DD      DD$GXXD  DXXG$  GXXXXG  $  DXXXXD  $ XXG  GXX $XXG    GXX$          $          $          $
Y-DD      DD$ XX    XX $  XXDDXX  $   XXXX   $    XX    $    XX    $          $          $          $
Z-DDDDDDDD$GGGGGXXX$   DXXG $ DXXG   $XXX     $XXXXXXXX$        $        $        $
a-        $        $ DXXXDXX$XXG  GXX$XXD  DXX$ GXXXGXX$        $        $        $
b-DD      $XX      $XXDXXXD $XXG  GXX$XXD  DXX$XXGXXXG $        $        $        $
c-       $       $ DXXXXD$XXG  GG$XXD  DD$ GXXXXG$       $       $       $
d-      DD$      XX$ DXXXDXX$XXG  GXX$XXD  DXX$ GXXXGXX$        $        $        $
e-       $       $ DXXXXD$XXXDDXX$XXXGGG $ GXXXXX$       $       $       $
f-   DDDD $  XXGGXX$DDXXDDDD$GGXXGGGG$  XX    $  XX    $        $        $        $
g-        $        $ DXXXDXX$XXG  GXX$XXD  DXX$ GXXXGXX$ DD  DXX$ GXXXXG $        $
h-DD      $XX      $XXDXXXD $XXG  GXX$XX    XX$XX    XX$        $        $        $
i- DD $XXXX$ GG $GXX $ XX $XXXX$    $    $    $
j-   DD $  XXXX$   GG $  XXXX$    XX$    XX$XX  XX$GXXXXG$      $
k-DD     $XX     $XX DXX $XXDXG  $XXGXD  $XX GXXD$       $       $       $
l-DDD $GXX $ XX $ XX $ XX $XXXX$    $    $    $
m-          $          $XDXXXDXXXD$XXGGXXGGXX$XX  XX  XX$XX      XX$          $          $          $
n-        $        $XXDXXXD $XXG  GXX$XX    XX$XX    XX$        $        $        $
o-        $        $ DXXXXD $XXG  GXX$XXD  DXX$ GXXXXG $        $        $        $
p-        $        $XXDXXXD $XXG  GXX$XXD  DXX$XXGXXXG $XX      $GG      $        $
q-        $        $ DXXXDXX$XXG  GXX$XXD  DXX$ GXXXGXX$      XX$      GG$        $
r-        $        $XXDXXXXD$ XXG  XX$ XX     $XXXX    $        $        $        $
s-      $      $DXXXXD$XXDDGG$DDGGXD$GXXXXG$      $      $      $
t-  DD   $  XX   $XXXXXXX$  XX   $  XX DD$  GXXXG$       $       $       $
u-        $        $XX    XX$XX    XX$XXD  DXX$ GXXXGXX$        $        $        $
v-        $        $XX    XX$GXX  XXG$ GXDDXG $  GXXG  $        $        $        $
w-          $          $XX  XX  XX$XX  XX  XX$GXDXXXXDXG$ XXG  GXX $          $          $          $
x-        $        $XXD  DXX$ GXXXXG $ DXGGXD $XXG  GXX$        $        $        $
y-        $        $XX    XX$XX    XX$GXXDDXXX$  GGGGXX$XXD  DXX$ GXXXXG $        $
z-        $        $XXXXXXXX$   DDXGG$DXXGG   $XXXXXXXX$        $        $        $
0- DDDDDD $XXXGGXXX$XX DD XX$XX XX XX$XXD  DXX$GXXXXXXG$        $        $        $
1-   DD   $ DXXX   $XXGXX   $   XX   $   XX   $XXXXXXXX$        $        $        $
2- DDDDDD $XXGGGGXX$GG   DXX$ DXXXXG $XXG     $XXXXXXXX$        $        $        $
3- DDDDD  $XXGGGXX $   DDXX $   GGXXX$XX   DXX$ GXXXXG $        $        $        $
4-    DDD $   XXXX $ DXXGXX $DXXDDXX $GGGGGXXG$     XX $        $        $        $
5-DDDDDDDD$XXGGGGGG$XXDDDDD $GGGGGGXX$XX    XX$GXXXXXXG$        $        $        $
6-  DDDDD $DXXGGGXX$XXDDDDD $XXXGGXXX$XXD  DXX$ GXXXXXG$        $        $        $
7-DDDDDDDD$XGGGGGXX$    DXXG$   DXG  $  XXG   $ XX     $        $        $        $
8- DDDDDD $XXG  GXX$XXD  DXX$DXXGGXXD$XX    XX$GXXDDXXG$        $        $        $
9-  DDDD  $DXXGGXXD$XX    XX$GXXDDXXX$ DD  DXX$ GXXXXG $        $        $        $
.-    $    $    $    $DXXD$GXXG$    $    $    $
+-        $   DD   $   XX   $XXXXXXXX$   XX   $   GG   $        $        $        $
--       $       $       $XXXXXXX$       $       $       $       $       $
=-       $       $XXXXXXX$       $XXXXXXX$       $       $       $       $
#-   D   D  $DDXXDDXXDD$ GXXGGXXG $  XX  XX  $GXXXXXXXXG$  GX  GX  $          $          $          $
 -      $      $      $      $      $      $      $      $      $
/-    XX$   XX $  DXG $  XX  $ XX   $DXG   $GG    $      $      $
!- DD $XXXX$XXXX$ XX $ GG $DXXD$GXXG$    $    $
?- DXXXXD $XXG  GXX$GG   DXX$  DXXGG $  GG    $ DXXD   $ GXXG   $        $        $
"-       $XXX XXX$XXX XXX$ G   G $       $       $       $       $       $
:-    $DXXD$GXXG$    $DXXD$GXXG$    $    $    $
;-    $DXXD$GXXG$    $DXXD$GXXX$DDXG$    $    $
